<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Scenario's - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
</head>
<body>
    <h1>Scenario's</h1>
        <h3> Scenario 1</h3>
            <p>Lotte, 27 jaar, haar beste vriendin Tessa is bijna jarig. 
               Ze weet dat Tessa heel graag naar Our Last Night luistert en ze heeft gezien dat ze binnenkort naar België komen. 
               Daarom gaat ze 2 tickets kopen via de site voor haar beste vriendin en haarzelf voor het concert.
            </p>
        <h3> Scenario 2</h3>
            <p>Mila, 30 jaar, is super blij wanneer ze hoort dat haar lievelingsband eindelijk eens naar België komt.
               Al een halfuur voor de ticketverkoop op de site start, zit ze voor haar computerscherm te wachten. 
               Wanneer de verkoop begint, koopt ze direct een ticket. Ze is zo blij dat ze Our Last Night eindelijk eens live kan zien. </p>
        <h3> Scenario 3</h3>
            <p>Tine, 32 jaar, zoekt naar een toffe activiteit om samen met enkele vriendinnen te doen zodat ze samen eens weg zijn.
               Na wat denken over wat ze wouden doen, beslissen ze om samen naar een concert te gaan. 
               Ze kijken welke concerten er in de buurt allemaal te doen zijn in de komende week. 
               Via de site van LiveNation komen ze op de site van Our Last Night terecht.
               Ze beluisteren hun muziek via de site en vinden het wel goed. Hierop beslissen ze allen een ticket te kopen;
            </p>
        <h3> Scenario 4</h3>
            <p>Robin wil zijn vrouw graag eens verrassen voor hun 2 jarig jubileum.
               Hij weer dat zijn vrouw graag luistert naar enkele bands waaronder Our Last Night dus kijkt hij eens rond. 
               Na enkele bands hun site ontdekt hij via de site van OLN dat ze binnenkort in de buurt optreden. 
               Hij bestelt tickets voor hen.
            </p>
</body>
</html>